Repository: mollie/mollie-components-ios
Catalog: Sources/MolliePaymentsUI/Resources/*.lproj/Localizable.strings
Languages: de, fr, nl

# card.cvc.accessibilityLabel
source: Security code
de: Sicherheitscode
fr: Code de sécurité
nl: Beveiligingscode

# card.holder.placeholder
source: Full name on card
de: Vollständiger Name auf der Karte
fr: Nom complet sur la carte
nl: Naam op de kaart

# card.section.information
source: Card information
de: Kartendaten
fr: Informations sur la carte
nl: Kaartgegevens

# card.section.holder
source: Card holder
de: Karteninhaber
fr: Titulaire de la carte
nl: Kaarthouder

# form.payButton.title
source: Pay with card
de: Mit Karte bezahlen
fr: Payer par carte
nl: Betalen met kaart

# validation.cardholder.empty
source: Enter the name on your card.
de: Geben Sie den Namen auf Ihrer Karte ein.
fr: Saisissez le nom figurant sur votre carte.
nl: Vul de naam op je kaart in.

# validation.number.tooShort
source: Your card number looks too short.
de: Ihre Kartennummer scheint zu kurz zu sein.
fr: Votre numéro de carte semble trop court.
nl: Je kaartnummer lijkt te kort.

# validation.number.tooLong
source: Your card number looks too long.
de: Ihre Kartennummer scheint zu lang zu sein.
fr: Votre numéro de carte semble trop long.
nl: Je kaartnummer lijkt te lang.

# validation.number.invalid
source: Check your card number for typos.
de: Überprüfen Sie Ihre Kartennummer auf Tippfehler.
fr: Vérifiez que votre numéro de carte ne contient pas d'erreur de saisie.
nl: Controleer je kaartnummer op typefouten.

# validation.cvc.wrongLength
source: CVC must be 3 or 4 digits.
de: Der CVC muss aus 3 oder 4 Ziffern bestehen.
fr: Le CVC doit comporter 3 ou 4 chiffres.
nl: CVC moet uit 3 of 4 cijfers bestaan.

# validation.expiry.malformed
source: Enter expiry as MM/YY.
de: Geben Sie das Ablaufdatum im Format MM/YY ein.
fr: Saisissez la date d'expiration au format MM/YY.
nl: Vul de vervaldatum in als MM/YY.

# validation.expiry.monthOutOfRange
source: Expiry month must be between 01 and 12.
de: Der Ablaufmonat muss zwischen 01 und 12 liegen.
fr: Le mois d'expiration doit être compris entre 01 et 12.
nl: Vervalmaand moet tussen 01 en 12 liggen.

# validation.expiry.pastMonth
source: Expiry date has passed.
de: Das Ablaufdatum ist abgelaufen.
fr: La date d'expiration est dépassée.
nl: De vervaldatum is verstreken.

# validation.expiry.farFuture
source: Check the expiry date.
de: Überprüfen Sie das Ablaufdatum.
fr: Vérifiez la date d'expiration.
nl: Controleer de vervaldatum.
